                                     _____          __  .__               ________  .__                       __                        
                                    /  _  \   _____/  |_|__|__  __ ____   \______ \ |__|______   ____   _____/  |_  ___________ ___.__. 
                                   /  /_\  \_/ ___\   __\  \  \/ // __ \   |    |  \|  \_  __ \_/ __ \_/ ___\   __\/  _ \_  __ <   |  | 
                                  /    |    \  \___|  | |  |\   /\  ___/   |    `   \  ||  | \/\  ___/\  \___|  | (  <_> )  | \/\___  | 
                                  \____|__  /\___  >__| |__| \_/  \___  > /_______  /__||__|    \___  >\___  >__|  \____/|__|   / ____| 
                                          \/     \/                   \/          \/                \/     \/                   \/      
                                             ___________                                         __  .__                                
                                             \_   _____/ ____  __ __  _____   ________________ _/  |_|__| ____   ____                   
                                              |    __)_ /    \|  |  \/     \_/ __ \_  __ \__  \\   __\  |/  _ \ /    \                  
                                              |        \   |  \  |  /  Y Y  \  ___/|  | \// __ \|  | |  (  <_> )   |  \                 
                                             /_______  /___|  /____/|__|_|  /\___  >__|  (____  /__| |__|\____/|___|  /                 
                                                     \/     \/            \/     \/           \/                    \/           
___________________________________________________________________________________________________________________________________________________________________________
